<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        function createGuid() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        var guid = createGuid();
               // console.log(guid);
    </script>
    <style>

        .loader {
            display: none;
            width: 48px;
            z-index: 100;
            top: 30%;
            left: 44%;
            position: fixed;
            height: 48px;
            border: 5px solid #01a37b;
            border-bottom-color: transparent;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .Detail {
            font-size: 12px;
        }


        .tooltip {
            display: block;
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 230px;
                background-color: #009688de;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px;
                position: absolute;
                z-index: 1;
                top: 125%;
                left: 198%;
                margin-left: -53px;
                opacity: 0;
                transition: opacity 0.3s;
                font-size: small;
            }

                .tooltip .tooltiptext::after {
                    content: "";
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    rotate: 180deg;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #20a396 transparent transparent transparent;
                }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }



        .tooltipCostume {
            display: block;
        }

            .tooltipCostume .tooltiptextCos {
                visibility: hidden;
                width: 140px;
                background-color: #009688de;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px;
                position: absolute;
                z-index: 1;
                top: 125%;
                left: 198%;
                margin-left: -53px;
                opacity: 0;
                transition: opacity 0.3s;
                font-size: small;
            }

                .tooltipCostume .tooltiptextCos::after {
                    content: "";
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    rotate: 180deg;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #20a396 transparent transparent transparent;
                }

            .tooltipCostume:hover .tooltiptextCos {
                visibility: visible;
                opacity: 1;
            }



        .ButtonText {
            font-size: 15px;
            position: absolute;
            white-space: nowrap;
            left: 35px;
            top: 5px;
        }

        .DetailHeadings {
            font-size: 20px;
            font-weight: bold;
            white-space: nowrap;
            color: #20a396;
            margin-top: 30px;
        }

        .radioBtn {
            font-size: 13px !important;
            color: #009688;
            cursor: pointer;
        }
    </style>

    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <!--Angular Material requires Angular.js Libraries-->
    <link rel="stylesheet"
          href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
    <!--Angular Material Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
    <!--jquery script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="MessageRead.js"></script>
    <link href="MessageRead.css" rel="stylesheet" />

</head>
<body ng-app="MyAddin" ng-controller="AddinCtrl">

    <div id="Loader" class="loader"></div>
    <div id="LoaderDiv" style="position: fixed; top: 0; left: 0; background-color: #ffffff; opacity: 0.9; display: none; width: 100%; height: 100%; z-index: 99 !important;"></div>


    <md-toolbar style="min-height: 30px;height: 40px;" class="md-tall">
        <div class="md-toolbar-tools">
            <h3 style="font-size:18px;" aria-label="Go Back">
                Encrypt Titan
            </h3>
            <md-menu>
                <md-icon class="favorite-icon" style="font-size: 22px; cursor: pointer; color: white;" ng-click="$mdMenu.open()">menu_open</md-icon>
                <md-menu-content class="md-dense" >

                    <md-divider></md-divider>
                    <md-menu-item>
                        <md-button ng-click="CloseAddin()">
                            <div layout="row" flex>
                                <md-icon md-menu-align-target style="margin: auto 3px auto 0; font-size: 22px" class="material-icons">power_settings_new</md-icon>
                                <span style="margin-left:5px;" md-menu-align-target>Close</span>
                            </div>
                        </md-button>
                    </md-menu-item>
                    <md-divider></md-divider>
                    <md-menu-item>
                        <md-button ng-click="HelpCenter()">
                            <div layout="row" flex>
                                <md-icon md-menu-align-target style="margin: auto 3px auto 0;font-size:22px;" class="material-icons">help_center</md-icon>
                                <span style="margin-left:5px;" md-menu-align-target>Help</span>
                            </div>
                        </md-button>
                    </md-menu-item>
                    <md-divider></md-divider>
                </md-menu-content>
            </md-menu>
        </div>
    </md-toolbar>



    <div class="md-padding" style="margin-top: -15px;">
        <div ng-hide="MainPage">
            <!--<button ng-click="GetAll()">Get All</button>-->
            <fieldset style="margin-top:20px;">
                <legend>Encryption Method</legend>
                <md-radio-group ng-model="EncryptionMethod" aria-labelledby="selectedAvatar" ng-change="newValue(EncryptionMethod)">
                    <md-radio-button class="md-primary tooltip" style="margin:auto;"
                                     value="0">
                        <div layout="row">
                            <div flex="20">
                                <img src="Unprotected.png" width="24" />
                            </div>
                            <div flex="80">
                                <span class="ButtonText">
                                    Unprotected
                                </span>
                            </div>
                        </div>
                        <span class="tooltiptext">
                            Unprotected, Not using any encryption method.
                        </span>
                    </md-radio-button>
                    <md-radio-button aria-label="" class="md-primary tooltip" style="margin: 8px 0 0 0; "
                                     value="1">
                        <div layout="row" class="">
                            <div flex="20">
                                <img src="SecurePortal80.png" width="24" />
                            </div>
                            <div flex="80">
                                <span class="ButtonText">
                                    Encrypt Via Secure Portal
                                </span>
                            </div>
                        </div>
                        <span class="tooltiptext">
                            Secure Portal, the most secure method of delivery,
                            requires the recipient to authenticate with a password
                            or two-factor before being able to access the encrypted message.
                        </span>
                    </md-radio-button>

                    <md-radio-button class="md-primary tooltip"
                                     value="2"
                                     style="margin: 8px 0 0 0;">

                        <div layout="row">
                            <div flex="20">
                                <img src="EasySecure80.png" width="24" />
                            </div>
                            <div flex="80">
                                <span class="ButtonText">
                                    Encrypt via Easy-Secure
                                </span>
                            </div>
                        </div>
                        <span class="tooltiptext">
                            Easy-Secure, embeds an access-key in a unique link sent to the
                            recipient that provides "one-click" access to the encrypted message.
                        </span>
                    </md-radio-button>

                    <md-radio-button class="md-primary tooltip"
                                     value="3"
                                     style="margin: 8px 0 0 0;">

                        <div layout="row">
                            <div flex="20">
                                <img src="TLSVerify80.png" width="24" />
                            </div>
                            <div flex="80">
                                <span class="ButtonText">
                                    Encrypt with TLS Verify
                                </span>
                            </div>
                        </div>
                        <span class="tooltiptext">
                            TLS Verify, utilizes only secure versions of the Transport Layer Security protocol to scure a message while
                            in route to its destination. The recipient does not have to take additional steps to view the secure email.
                        </span>
                    </md-radio-button>
                </md-radio-group>
            </fieldset>


            <fieldset style="margin-top:10px;" ng-show="EncryptionMethod ==1 || EncryptionMethod ==2">
                <legend>Require MFA</legend>
                <md-radio-group ng-model="RequireMFA" class="tooltipCostume" ng-click="RequireMFAFun(RequireMFA)" aria-labelledby="RequireMFA" layout="row">
                    <md-radio-button value="authenticator,sms" class="md-primary">
                        Yes
                        <span class="tooltiptextCos">
                            Require MFA
                        </span>
                    </md-radio-button>

                    <md-radio-button value="N" class="md-primary">No</md-radio-button>
                </md-radio-group>

            </fieldset>

            <fieldset style="margin-top:10px;" ng-show="EncryptionMethod ==1 || EncryptionMethod ==2">
                <legend>Expiration Period</legend>
                <md-input-container class="md-block">
                    <md-tooltip md-direction="top">Expiration Period</md-tooltip>
                    <label>Expiration Period</label>
                    <md-select ng-model="expirationPeriod" ng-change="SetExpirationDays(expirationPeriod)">
                        <md-option ng-repeat="Days in ExpirationPeriodDays" ng-value="Days">{{Days}}</md-option>
                    </md-select>
                </md-input-container>
            </fieldset>
          

            <fieldset style="margin-top:10px;" ng-show="EncryptionMethod ==1 || EncryptionMethod ==2">
                <legend>Pickup Confirmation</legend>
                <md-radio-group class="tooltipCostume" ng-model="pickupConfirmation" ng-click="pickupConfirmSet(pickupConfirmation)" aria-labelledby="pickupConfirmation" layout="row">
                    <md-radio-button value="Y" class="md-primary">
                        Yes
                        <span class="tooltiptextCos">
                            Pickup Confirmation
                        </span>
                    </md-radio-button>
                    <md-radio-button value="N" class="md-primary">No</md-radio-button>
                </md-radio-group>
            </fieldset>

            <fieldset style="margin-top:10px;" ng-show="EncryptionMethod ==1 || EncryptionMethod ==2 || EncryptionMethod ==3 ">
                <legend>Encryption Confirmation</legend>
                <md-radio-group class="tooltipCostume" ng-model="encryptionConfirmation" ng-click="EncryptionConfirmSet(encryptionConfirmation)" aria-labelledby="encryptionConfirmation" layout="row">
                    <md-radio-button value="Y" class="md-primary">
                        Yes
                        <span class="tooltiptextCos">
                            Encryption Confirmation
                        </span>
                    </md-radio-button>
                    <md-radio-button value="N" class="md-primary">No</md-radio-button>
                </md-radio-group>
            </fieldset>

        </div>



        <div style="padding:5px;">
            <div style="text-align: center; margin-top: 40px; height: 270px;" ng-hide="RadioButtonPenal">

                <div ng-hide="SecurePortalPage">
                    <img src="SecurePortal80.png" style="display:block;margin:auto;" width="80" />

                    <p class="DetailHeadings">
                        Encrypt Via Secure Portal
                    </p>

                    <span style="font-size: smaller; padding: 5px;margin-top:-5px;">
                        Secure Portal, the most secure method of delivery,
                        requires the recipient to authenticate with a password
                        or two-factor before being able to access the encrypted message.
                    </span>
                </div>


                <div ng-hide="EasySecurePage">
                    <img src="EasySecure80.png" style="display:block;margin:auto;" width="80" />

                    <p class="DetailHeadings">
                        Encrypt via Easy-Secure
                    </p>
                    <span style="font-size: smaller; padding: 5px;margin-top:-5px;">
                        Easy-Secure, embeds an access-key in a unique link sent to the
                        recipient that provides "one-click" access to the encrypted message.
                    </span>
                </div>


                <div ng-hide="TLSVerifyPage">
                    <img src="TLSVerify80.png" style="display:block;margin:auto;" width="80" />

                    <p class="DetailHeadings">
                        Encrypt with TLS Verify
                    </p>
                    <span style="font-size: smaller; padding: 5px;margin-top:-5px;">
                        TLS Verify, utilizes only secure versions of the Transport Layer Security
                        protocol to scure a message while in route to its destination.
                        The recipient does not have to take additional steps to view the secure email.
                    </span>
                </div>


                <div ng-hide="UnprotectedPage">
                    <img src="Unprotected.png" style="display:block;margin:auto;" width="80" />

                    <p class="DetailHeadings">
                        Unprotected
                    </p>
                    <span style="font-size: smaller; padding: 5px;margin-top:-5px;">
                        Unprotected, Not using any encryption method.
                    </span>

                </div>
            </div>


            <div style="margin-top:40px;text-align:center;" ng-hide="RadioButtonPenal">
                <i ng-click="goToPage1(1)" id="1" class="material-icons radioBtn">radio_button_unchecked</i>
                <i ng-click="goToPage2(2)" id="2" class="material-icons radioBtn">radio_button_unchecked</i>
                <i ng-click="goToPage3(3)" id="3" class="material-icons radioBtn">radio_button_unchecked</i>
                <i ng-click="goToPage4(4)" id="4" class="material-icons radioBtn">radio_button_unchecked</i>
                <i ng-click="goToNextPage()" id="5" class="material-icons radioBtn">arrow_forward</i>
            </div>


            <div style="margin-top:30px;text-align:center;" ng-hide="RadioButtonPenal">
                <a href="#" ng-click="SkipAllPages()" style="color: #009688; ">Skip</a>
            </div>


        </div>

    </div>



   

</body>
</html>